<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MINECRAFT PE.ttf">
            <string>MINECRAFTPE</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="LkW-NM-08H">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="NmT-rN-9uU">
                                <rect key="frame" x="16" y="107" width="343" height="491"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="MDZ-bW-ZVq">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="t4k-de-QDk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="HYS-CD-xNm">
                                <rect key="frame" x="16" y="7" width="343" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3Au-bz-jrZ"/>
                                    <constraint firstAttribute="width" constant="343" id="G4u-fD-4EG"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-al-pwg">
                                <rect key="frame" x="46" y="117" width="283" height="471"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0cH-Pr-p9S">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7w-3l-Lsd">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QbV-Th-TsD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gig-Gy-yDo">
                                                <rect key="frame" x="98" y="0.0" width="87" height="87"/>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eeT-aI-Hag"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szw-v3-jn6">
                                                <rect key="frame" x="195" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AHF-JR-JUm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="htG-6r-34l">
                                        <rect key="frame" x="0.0" y="96" width="283" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvQ-bH-ohF">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffD-w1-XRY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbJ-BU-vww">
                                                <rect key="frame" x="98" y="0.0" width="87" height="87"/>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTJ-MV-iUV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8J-yX-0sV">
                                                <rect key="frame" x="195" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fUi-kr-TNs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VIB-4E-JON">
                                        <rect key="frame" x="0.0" y="192" width="283" height="87"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAc-W8-bf7">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XXK-Hu-1VR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfj-kE-e9v">
                                                <rect key="frame" x="98" y="0.0" width="87" height="87"/>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7E-SS-mjW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNW-dL-zSR">
                                                <rect key="frame" x="195" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X2H-nB-XIS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gMu-kH-3Df">
                                        <rect key="frame" x="0.0" y="288" width="283" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9F-5u-xnX">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jFf-0Z-Mph"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-HD-pdr">
                                                <rect key="frame" x="98" y="0.0" width="87" height="87"/>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="phB-yw-bOi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-bo-kdo">
                                                <rect key="frame" x="195" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xve-lL-NoD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-aH-YkE">
                                        <rect key="frame" x="0.0" y="384" width="283" height="87"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-Hc-ATW">
                                                <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikL-8u-5yC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zd0-hz-xNg">
                                                <rect key="frame" x="98" y="0.0" width="87" height="87"/>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7G-Jc-2HR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qd-h8-cgN">
                                                <rect key="frame" x="195" y="0.0" width="88" height="87"/>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J5d-7m-2ys"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnI-8W-bnU">
                                <rect key="frame" x="25" y="20" width="324" height="70"/>
                                <color key="backgroundColor" red="0.25369498930671136" green="0.70181630710659904" blue="0.025094880067426068" alpha="0.44450984589041098" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eXc-vk-fQO"/>
                                    <constraint firstAttribute="width" constant="324" id="wXd-G9-TXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MINECRAFTPE" family="MINECRAFT PE" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vnI-8W-bnU" firstAttribute="centerX" secondItem="HYS-CD-xNm" secondAttribute="centerX" id="5aS-pe-66k"/>
                            <constraint firstItem="BFt-al-pwg" firstAttribute="height" secondItem="NmT-rN-9uU" secondAttribute="height" constant="-20" id="8iV-6X-oEO"/>
                            <constraint firstItem="LkW-NM-08H" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="9k2-cd-mdf"/>
                            <constraint firstItem="vnI-8W-bnU" firstAttribute="centerY" secondItem="HYS-CD-xNm" secondAttribute="centerY" constant="1.5" id="CII-0W-hUQ"/>
                            <constraint firstItem="LkW-NM-08H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iwu-1T-H8d"/>
                            <constraint firstItem="HYS-CD-xNm" firstAttribute="centerX" secondItem="LkW-NM-08H" secondAttribute="centerX" id="KFm-lb-S85"/>
                            <constraint firstItem="MDZ-bW-ZVq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kfc-HK-4Zl"/>
                            <constraint firstItem="NmT-rN-9uU" firstAttribute="leading" secondItem="HYS-CD-xNm" secondAttribute="leading" id="Oxe-vH-cQZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MDZ-bW-ZVq" secondAttribute="bottom" id="P2e-vb-Qhx"/>
                            <constraint firstItem="NmT-rN-9uU" firstAttribute="top" secondItem="HYS-CD-xNm" secondAttribute="bottom" constant="7" id="VcG-o7-JxH"/>
                            <constraint firstItem="NmT-rN-9uU" firstAttribute="trailing" secondItem="HYS-CD-xNm" secondAttribute="trailing" id="Yzk-o4-S7N"/>
                            <constraint firstItem="HYS-CD-xNm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="7" id="ZlV-lU-qrn"/>
                            <constraint firstItem="LkW-NM-08H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aS0-uh-fgS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LkW-NM-08H" secondAttribute="bottom" id="cJi-Nv-CUL"/>
                            <constraint firstItem="BFt-al-pwg" firstAttribute="width" secondItem="NmT-rN-9uU" secondAttribute="width" constant="-60" id="fAA-ux-xZ8"/>
                            <constraint firstAttribute="trailing" secondItem="MDZ-bW-ZVq" secondAttribute="trailing" id="fiJ-jf-BwK"/>
                            <constraint firstItem="BFt-al-pwg" firstAttribute="centerY" secondItem="NmT-rN-9uU" secondAttribute="centerY" id="gkj-p5-tax"/>
                            <constraint firstItem="MDZ-bW-ZVq" firstAttribute="top" secondItem="NmT-rN-9uU" secondAttribute="bottom" constant="9" id="iRC-Wb-BbZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LkW-NM-08H" secondAttribute="trailing" id="tmV-Ff-smw"/>
                            <constraint firstItem="BFt-al-pwg" firstAttribute="centerX" secondItem="NmT-rN-9uU" secondAttribute="centerX" id="uOb-P0-t4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="vnI-8W-bnU" id="l5c-Ld-gDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
